﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="/static/def.css" rel="stylesheet" type="text/css" />

<title>
	{% block title %} replace title {% endblock %}
</title>
</head>

<body>
	
	<div id="container">
		<div id="nav-bar">
			<ul>
				<li><a href="index.htm">Initilisation</a></li>
				<li><a href="History.htm">History</a></li>
				<!--<li><a href="#contact">Contact</a></li>
	            <li style="float:right"><a href="#about">About</a></li>-->
			</ul>
		</div>
		<div id="page">
			
			{% block pageblock%}
			replace page
			{% endblock%}

		</div>
		<div id="footer">
			<p>&copy; COMM034 Cloud Computing Coursework</p>
		</div>
	</div>
</body>

</html>


