/* CSS layout */

body {
    text-align: justify;
    font: 15px Arial, Helvetica, sans-serif;
    color: #333;
}

h1, h1 a, h2, h2 a, h3 {
    text-decoration: none;
    font-family: Tahoma, Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
    color: #111111;
}

h1 {
    letter-spacing: -1px;
    font-size: 1.8em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

h2 {
    letter-spacing: -1px;
    font-size: 1.5em;
}

h3 {
    font-size: 1.2em;
}

IMG.displayed {
    display: block;
    margin-left: 200px;
}

#page {
    background: #eee;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    padding-right: 60px;
    padding-left: 60px;
}

#container {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

#main {
}

#page h1 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
}

#main h2 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
}

#initialize {
}

#initialize p {
        font-size: 17px;
}

.button {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    padding: 6px 9px;
    font-size: 17px;
    border-radius: 6px;
}

#footer p {
    clear: both;
    padding: 10px 0 10px 0;
    font-size: 15px;
    color: #333;
}

#footer a {
    color: #BABABA;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

#initialize label {
    display: inline-block;
    text-align: left;
    width: 260px;
}

/*navigation bar css**/
#nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#nav-bar ul li {
float: left;
border-right: 1px solid #bbb !important;
}

#nav-bar ul li:last-child {
border-right: none;
}

#nav-bar ul li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
letter-spacing: 0.5px
}

#nav-bar ul li a:hover:not(.active) {
    background-color: #111;
}

/*table*/
table {
    display: table;
    font-size: 13px;
}

table tr {
display: table-cell;
}

table tr td {
  display: block;
  height: 13px;
}
.header {
    background-color: #5cb85c;
    color: black;
    padding: 5px 12px 5px 8px;
    font-weight:bolder;
}
.divcont {
    display: flex ;
    margin: 0px -16px;
}

.divcontchild {
    flex-basis: 100px;
    padding-right: 65px
}
.backtoinput {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    padding: 6px 9px;
    font-size: 17px;
    border-radius: 6px;
    text-decoration: none;
    margin: 5px
}

.up {
    padding: 0px 10px 14px 14px
}